\relax 
\bibstyle{biblatex}
\bibdata{darts-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1929spectator}
\abx@aux@cite{0}{1929spectator}
\abx@aux@segm{0}{0}{1929spectator}
\citation{stat}
\abx@aux@cite{0}{stat}
\abx@aux@segm{0}{0}{stat}
\citation{stat}
\abx@aux@cite{0}{stat}
\abx@aux@segm{0}{0}{stat}
\citation{diag}
\abx@aux@cite{0}{diag}
\abx@aux@segm{0}{0}{diag}
\citation{stat}
\abx@aux@cite{0}{stat}
\abx@aux@segm{0}{0}{stat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introcudction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Integration Brute Force}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard dartboard with point values \blx@tocontentsinit {0}\cite {diag}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:diag}{{1}{2}{Standard dartboard with point values \cite {diag}}{figure.1}{}}
\newlabel{eq:int}{{1}{2}{Integration Brute Force}{equation.2.1}{}}
\newlabel{eq:fmusig}{{2}{2}{Integration Brute Force}{equation.2.2}{}}
\citation{basin}
\abx@aux@cite{0}{basin}
\abx@aux@segm{0}{0}{basin}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heatmap for $\sigma = 26.9$. The green \textbf  {+} is the location of \ensuremath  {\mu ^* }}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:basicheatmap}{{2}{3}{Heatmap for $\sigma = 26.9$. The green \textbf {+} is the location of \mustar }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basin-Hopping}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Each run of the local optimizer for a basin-hopping run to find $\ensuremath  {\mu ^* }(\sigma =19mm)$. Points that were \textit  {accepted} by the algorithm are green while those that were \textit  {rejected} are red. The green + is the true location of \ensuremath  {\mu ^* }.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:basin}{{3}{4}{Each run of the local optimizer for a basin-hopping run to find $\mustar (\sigma =19mm)$. Points that were \textit {accepted} by the algorithm are green while those that were \textit {rejected} are red. The green + is the true location of \mustar }{figure.3}{}}
\citation{stat}
\abx@aux@cite{0}{stat}
\abx@aux@segm{0}{0}{stat}
\citation{stat}
\abx@aux@cite{0}{stat}
\abx@aux@segm{0}{0}{stat}
\citation{stat}
\abx@aux@cite{0}{stat}
\abx@aux@segm{0}{0}{stat}
\citation{stat}
\abx@aux@cite{0}{stat}
\abx@aux@segm{0}{0}{stat}
\citation{stat}
\abx@aux@cite{0}{stat}
\abx@aux@segm{0}{0}{stat}
\@writefile{toc}{\contentsline {section}{\numberline {4}Don't Let Ten Minutes of Reading Save You From Ten Hours of Coding}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Method Comparison, Timing, and Final Discussion}{5}{section.5}\protected@file@percent }
\newlabel{sec:timing}{{5}{5}{Method Comparison, Timing, and Final Discussion}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Speed comparison for the methods I tried. I have omitted basin-hopping as it does not depend on a grid size.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:time}{{4}{6}{Speed comparison for the methods I tried. I have omitted basin-hopping as it does not depend on a grid size}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Github}{6}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{15F3FBA58501F4817434FE150698E978}
\abx@aux@defaultrefcontext{0}{basin}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1929spectator}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{diag}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stat}{anyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{basin}{}
\abx@aux@defaultlabelprefix{0}{1929spectator}{}
\abx@aux@defaultlabelprefix{0}{diag}{}
\abx@aux@defaultlabelprefix{0}{stat}{}
\gdef \@abspage@last{6}
