\relax 
\bibstyle{biblatex}
\bibdata{template_Article-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{1929spectator}
\abx@aux@cite{0}{1929spectator}
\abx@aux@segm{0}{0}{1929spectator}
\citation{stat}
\abx@aux@cite{0}{stat}
\abx@aux@segm{0}{0}{stat}
\citation{stat}
\abx@aux@cite{0}{stat}
\abx@aux@segm{0}{0}{stat}
\citation{diag}
\abx@aux@cite{0}{diag}
\abx@aux@segm{0}{0}{diag}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introcudction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard dartboard with point values \blx@tocontentsinit {0}\cite {diag}}}{2}{}\protected@file@percent }
\newlabel{fig:diag}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Integration Brute Force}{2}{}\protected@file@percent }
\newlabel{eq:int}{{1}{2}}
\citation{basin}
\abx@aux@cite{0}{basin}
\abx@aux@segm{0}{0}{basin}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heatmap for $\sigma = 26.9$. The green \textbf  {+} is the location of \ensuremath  {\mu ^* }}}{3}{}\protected@file@percent }
\newlabel{fig:basicheatmap}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Global Optimization Algorithms}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Don't Let 10 Minutes of Reading Save You From 10 Hours of Coding}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Each run of the local optimizer for a basin-hopping run to find $\ensuremath  {\mu ^* }(\sigma =10mm)$. Points that were \textit  {accepted} by the algorithm are green while those that were \textit  {rejected} are red. The green + is the true location of \ensuremath  {\mu ^* }.}}{5}{}\protected@file@percent }
\newlabel{fig:basin}{{3}{5}}
\abx@aux@read@bbl@mdfivesum{1D8FDAC82BD53F8C3A7A681DDB162EB0}
\abx@aux@defaultrefcontext{0}{basin}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stat}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{diag}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{1929spectator}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{basin}{}
\abx@aux@defaultlabelprefix{0}{stat}{}
\abx@aux@defaultlabelprefix{0}{diag}{}
\abx@aux@defaultlabelprefix{0}{1929spectator}{}
\gdef \@abspage@last{5}
