% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{stat}{article}{}
    \name{author}{2}{}{%
      {{hash=RTAP}{%
         family={Ryan\bibnamedelima Tibshirani},
         familyi={R\bibinitperiod\bibinitdelim T\bibinitperiod},
         given={Andrew\bibnamedelima Price},
         giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=TJ}{%
         family={Taylor},
         familyi={T\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{RTAPTJ1}
    \strng{fullhash}{RTAPTJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{pages}{213\bibrangedash 226}
    \field{title}{A Statistician Plays Darts}
    \field{volume}{174}
    \field{journaltitle}{Journal of the Royal Statistical Society Series A}
    \field{year}{2011}
  \endentry

  \entry{diag}{misc}{}
    \name{author}{1}{}{%
      {{hash=ST}{%
         family={Stam},
         familyi={S\bibinitperiod},
         given={Tijmen},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{ST1}
    \strng{fullhash}{ST1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Dartboard diagram.svg}
    \verb{url}
    \verb https://commons.wikimedia.org/wiki/File:Dartboard_diagram.svg
    \endverb
    \field{year}{2014}
  \endentry

  \entry{1929spectator}{book}{}
    \list{publisher}{1}{%
      {The Spectator}%
    }
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{number}{v. 143, nos. 5271-5296}
    \field{title}{The Spectator}
    \verb{url}
    \verb https://books.google.com/books?id=mniapACANGEC
    \endverb
    \field{year}{1929}
  \endentry
\enddatalist
\endinput
