This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template_Article.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: template_Article-blx.bib
Database file #2: refs.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6399 wiz_defined-function locations,
            1220 strings with 9341 characters,
and the built_in function-call counts, 16307 in all, are:
= -- 1124
> -- 271
< -- 81
+ -- 339
- -- 99
* -- 1087
:= -- 1745
add.period$ -- 0
call.type$ -- 4
change.case$ -- 38
chr.to.int$ -- 42
cite$ -- 6
duplicate$ -- 1495
empty$ -- 1613
format.name$ -- 115
if$ -- 3470
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 85
num.names$ -- 98
pop$ -- 1049
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 519
stack$ -- 0
substring$ -- 2113
swap$ -- 355
text.length$ -- 87
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 211
width$ -- 0
write$ -- 82
