This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template_Article.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: template_Article-blx.bib
Database file #2: refs.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6399 wiz_defined-function locations,
            1227 strings with 9515 characters,
and the built_in function-call counts, 23034 in all, are:
= -- 1569
> -- 444
< -- 105
+ -- 595
- -- 170
* -- 1535
:= -- 2600
add.period$ -- 0
call.type$ -- 5
change.case$ -- 37
chr.to.int$ -- 42
cite$ -- 8
duplicate$ -- 2427
empty$ -- 2095
format.name$ -- 228
if$ -- 4757
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 123
num.names$ -- 164
pop$ -- 1420
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 744
stack$ -- 0
substring$ -- 2642
swap$ -- 507
text.length$ -- 126
text.prefix$ -- 4
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 349
width$ -- 0
write$ -- 119
