% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{basin}{misc}{}
    \name{author}{1}{}{%
      {{hash=CTS}{%
         family={Community},
         familyi={C\bibinitperiod},
         given={The\bibnamedelima Scipy},
         giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{CTS1}
    \strng{fullhash}{CTS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{scipy.optimize.basinhopping}
    \verb{url}
    \verb https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.b
    \verb asinhopping.html#scipy.optimize.basinhopping
    \endverb
  \endentry

  \entry{1929spectator}{article}{}
    \name{author}{1}{}{%
      {{hash=MH}{%
         family={M.},
         familyi={M\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{MH1}
    \strng{fullhash}{MH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{5289}
    \field{title}{A Chiltern Autumn}
    \verb{url}
    \verb https://books.google.com/books?id=mniapACANGEC
    \endverb
    \field{volume}{143}
    \field{journaltitle}{The Spectator}
    \field{year}{1929}
  \endentry

  \entry{diag}{misc}{}
    \name{author}{1}{}{%
      {{hash=ST}{%
         family={Stam},
         familyi={S\bibinitperiod},
         given={Tijmen},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{ST1}
    \strng{fullhash}{ST1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Dartboard diagram.svg}
    \verb{url}
    \verb https://commons.wikimedia.org/wiki/File:Dartboard_diagram.svg
    \endverb
    \field{year}{2014}
  \endentry

  \entry{stat}{article}{}
    \name{author}{3}{}{%
      {{hash=TR}{%
         family={Tibshirani},
         familyi={T\bibinitperiod},
         given={Ryan},
         giveni={R\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Price},
         familyi={P\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
      {{hash=TJ}{%
         family={Taylor},
         familyi={T\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{TRPATJ1}
    \strng{fullhash}{TRPATJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{pages}{213\bibrangedash 226}
    \field{title}{A Statistician Plays Darts}
    \field{volume}{174}
    \field{journaltitle}{Journal of the Royal Statistical Society Series A}
    \field{year}{2011}
  \endentry
\enddatalist
\endinput
