This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template_Article.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: template_Article-blx.bib
Database file #2: refs.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6399 wiz_defined-function locations,
            1224 strings with 9508 characters,
and the built_in function-call counts, 21167 in all, are:
= -- 1427
> -- 380
< -- 111
+ -- 518
- -- 146
* -- 1370
:= -- 2283
add.period$ -- 0
call.type$ -- 5
change.case$ -- 46
chr.to.int$ -- 42
cite$ -- 8
duplicate$ -- 2200
empty$ -- 2003
format.name$ -- 182
if$ -- 4426
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 113
num.names$ -- 139
pop$ -- 1411
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 691
stack$ -- 0
substring$ -- 2429
swap$ -- 481
text.length$ -- 118
text.prefix$ -- 4
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 300
width$ -- 0
write$ -- 109
