\relax 
\bibstyle{biblatex}
\bibdata{template_Article-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{1929spectator}
\abx@aux@cite{0}{1929spectator}
\abx@aux@segm{0}{0}{1929spectator}
\citation{stat}
\abx@aux@cite{0}{stat}
\abx@aux@segm{0}{0}{stat}
\citation{stat}
\abx@aux@cite{0}{stat}
\abx@aux@segm{0}{0}{stat}
\citation{diag}
\abx@aux@cite{0}{diag}
\abx@aux@segm{0}{0}{diag}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introcudction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard dartboard with point values \blx@tocontentsinit {0}\cite {diag}}}{2}{}\protected@file@percent }
\newlabel{fig:diag}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Brute Force}{3}{}\protected@file@percent }
\newlabel{eq:int}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heatmap for $\sigma = 26.9$. The green \textbf  {+} is the location of $\mathbf  {\mu ^*}$}}{4}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EFEB41BBB0F6719D294995A12F5F476D}
\abx@aux@defaultrefcontext{0}{stat}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{diag}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{1929spectator}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{stat}{}
\abx@aux@defaultlabelprefix{0}{diag}{}
\abx@aux@defaultlabelprefix{0}{1929spectator}{}
\gdef \@abspage@last{4}
